<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Title of the document</title>
		<link rel="stylesheet" href="distfixed/css/bootstrap.css" />
	</head>
	<body>
		<h1>Version with <strong>new</strong> CSS prefixes.</h1>
		<p>Test it <a href="https://dev.windows.com/en-us/microsoft-edge/tools/staticscan/?url=http%3A%2F%2Fbootstrapmeulta.azurewebsites.net%2Findex.html">here</a></p>
		<p>Here is the sample with the current <a href="./index.current.bootstrap.html">version of bootstrap</a></p>
	</body>
</html> 